{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {},
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "app",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/app.py",
                "console": "integratedTerminal",
                "env": {
                    "FLASK_ENV": "development",
                    "FLASK_DEBUG": "0"
                }
            }
        ]
    }
}